#
#Sat Mar 10 21:49:00 CET 2018
last.used.port=COM37
last_used_profiles_directory=C\:\\@Dev\\Personal\\SmartphoneGimbal\\SimpleBGC_GUI_2_40\\profiles
last_used_firmware_directory=C\:\\@Dev\\Personal\\SmartphoneGimbal\\SimpleBGC_GUI_2_40\\firmware
latest.serial.baud=0
